{
  "name": "@aurahelper/xml-definitions",
  "productName": "Aura Helper SalesForce XML Definitions",
  "displayName": "Aura Helper Framework SalesForce XML Definitions",
  "version": "2.0.0",
  "description": "Powerfull Libraries to get the XML Definitions of ALL XML Salesforce Metadata Files. Support All API Versions up to API 53.0. You can get the definition of one or more XML files for a specific version of Salesforce. For Example: You can get the XML Definition of the Profile or Custom Object XML File on API Version 35.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "compile": "tsc -p ./ ",
    "lint": "eslint src --ext ts",
    "lint-fix": "eslint src --ext ts --fix",
    "watch": "tsc -watch -p ./",
    "test": "jest --coverage --runInBand"
  },
  "keywords": [
    "aura-helper-framework",
    "aura helper framework",
    "Aura Helper Framework",
    "ah-framework",
    "AH Framework",
    "Aura Helper",
    "aura-helper",
    "AuraHelper Library",
    "AuraHelper Libraries",
    "AH",
    "ah",
    "Salesforce",
    "Salesforce Metadata",
    "Salesforce Apps",
    "Salesforce XML",
    "Salesforce Tools",
    "Apex",
    "force.com",
    "DevOps",
    "devops",
    "sf-xml-definitions",
    "SF XML Definitions",
    "SF XML",
    "xml-definitions",
    "XML Definitions"
  ],
  "author": "Juan José Longoria López (Kanko) <juanjoselongoria@gmail.com>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/JJLongoria/aura-helper-xml-definitions"
  },
  "bugs": {
    "url": "https://github.com/JJLongoria/aura-helper-xml-definitions/issues",
    "email": "juanjoselongoria@gmail.com"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^12.12.47",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "ts-jest": "^27.0.7",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@aurahelper/core": "^2.0.0"
  }
}
